# soenneker.netlify.openapiclientutil

./: README.md  Soenneker.Netlify.OpenApiClientUtil.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Netlify.OpenApiClientUtil/: NetlifyOpenApiClientUtil.cs  Soenneker.Netlify.OpenApiClientUtil.csproj
src/Soenneker.Netlify.OpenApiClientUtil/Abstract/: INetlifyOpenApiClientUtil.cs
src/Soenneker.Netlify.OpenApiClientUtil/Registrars/: NetlifyOpenApiClientUtilRegistrar.cs
test/Soenneker.Netlify.OpenApiClientUtil.Tests/: Collection.cs  Fixture.cs  Host.cs  NetlifyOpenApiClientUtilTests.cs  Soenneker.Netlify.OpenApiClientUtil.Tests.csproj
